"===============================================================================
" Improved gvimrc for MacVim
"===============================================================================

"------------------------------
" cpoptions の保存と設定
"------------------------------
let s:cpo_save = &cpo
set cpo&vim

"------------------------------
" 構文とカラースキームの設定
"------------------------------
if !exists("syntax_on")
  syntax on
endif

" MacVim 用カラースキームの読み込み（必要に応じて上書き可能）
if !exists("macvim_skip_colorscheme") && !exists("colors_name")
    colorscheme macvim
endif

" タブラベルの設定（ファイル名の末尾と変更状態を表示）
if empty(&guitablabel)
  set guitablabel=%M%t
endif

"------------------------------
" 印刷設定
"------------------------------
" :hardcopy による印刷時、Preview.app で開く設定
set printexpr=system('open\ -a\ Preview\ '.v:fname_in)\ +\ v:shell_error

"------------------------------
" SSH/SUDO Askpass 設定
"------------------------------
let $SSH_ASKPASS = simplify($VIM . '/../../Resources') . '/macvim-askpass'
let $SUDO_ASKPASS = $SSH_ASKPASS

"------------------------------
" CMD/Option キーによる移動設定
"------------------------------
if !exists("macvim_skip_cmd_opt_movement")
  no   <D-Left>       <Home>
  no!  <D-Left>       <Home>
  no   <M-Left>       <C-Left>
  no!  <M-Left>       <C-Left>
  no   <D-Right>      <End>
  no!  <D-Right>      <End>
  no   <M-Right>      <C-Right>
  no!  <M-Right>      <C-Right>
  no   <D-Up>         <C-Home>
  ino  <D-Up>         <C-Home>
  no   <M-Up>         {
  ino  <M-Up>         <C-o>{
  no   <D-Down>       <C-End>
  ino  <D-Down>       <C-End>
  no   <M-Down>       }
  ino  <M-Down>       <C-o>}
  ino  <M-BS>         <C-w>
  ino  <D-BS>         <C-u>
endif

"------------------------------
" HIG (Shift移動) キーマッピング（必要な場合のみ有効化）
"------------------------------
if exists("macvim_hig_shift_movement")
  set selectmode=mouse,key
  set keymodel=startsel,stopsel

  nn   <S-D-Left>     <S-Home>
  vn   <S-D-Left>     <S-Home>
  ino  <S-D-Left>     <S-Home>
  nn   <S-M-Left>     <S-C-Left>
  vn   <S-M-Left>     <S-C-Left>
  ino  <S-M-Left>     <S-C-Left>

  nn   <S-D-Right>    <S-End>
  vn   <S-D-Right>    <S-End>
  ino  <S-D-Right>    <S-End>
  nn   <S-M-Right>    <S-C-Right>
  vn   <S-M-Right>    <S-C-Right>
  ino  <S-M-Right>    <S-C-Right>

  nn   <S-D-Up>       <S-C-Home>
  vn   <S-D-Up>       <S-C-Home>
  ino  <S-D-Up>       <S-C-Home>

  nn   <S-D-Down>     <S-C-End>
  vn   <S-D-Down>     <S-C-End>
  ino  <S-D-Down>     <S-C-End>
endif

"------------------------------
" cpoptions の復元とエンコーディング設定
"------------------------------
let &cpo = s:cpo_save
unlet s:cpo_save
scriptencoding utf-8

"------------------------------
" ウィンドウ設定
"------------------------------
" 初期ウィンドウサイズ（必要に応じて変更可能）
set columns=120
set lines=60
set cmdheight=2

" 別のカラースキーム（好みに合わせて変更）
colorscheme evening

"------------------------------
" フォント設定（MacVimの場合）
"------------------------------
if has('gui_macvim')
  set guifont=OperatorMonoLig-Book
endif

"------------------------------
" IME（日本語入力）設定
"------------------------------
if has('multi_byte_ime') || has('xim')
  " IMEオン時のカーソル色
  highlight CursorIM guibg=Purple guifg=NONE
  " 挿入／検索モードの初期IME状態
  set iminsert=0 imsearch=0
endif

"------------------------------
" マウス設定
"------------------------------
set mouse=a
set nomousefocus
set mousehide

"------------------------------
" 透明度設定（プラットフォーム依存）
"------------------------------
if has('win32')
  autocmd GUIEnter * set transparency=220
elseif has('mac')
  autocmd GUIEnter * set transparency=20
endif
"===============================================================================
